body {
  margin: 0;
}

svg {
  height: 30px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 220px 4fr;
}

.sidebar {
  grid-column: 1;
  grid-row: 1 / -1;
}

.header {
  grid-column: 2 / 4;
  grid-row: 1;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 1fr;
}

.projects {
  grid-column: 2;
  grid-row: 2;
}

.miscelaneous {
  grid-column: 3;
  grid-row: 2;
}

.search-bar {
  grid-column: 1;
  grid-row: 1;
}

.user-info {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  gap: 20px;
  align-items: center;
}

.top-icons {
  grid-column: 2;
  grid-row: 1;
}

.buttons {
  grid-column: 2;
  grid-row: 2;
}

.sidebar > div {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 30px;
  padding-bottom: 30px;
  font-size: 25px;
}

#title {
  font-size: 40px;
}

#dashboard {
  height: 35px;
}

a {
  text-decoration: none;
}

a:visited {
  color: black;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.cards > div {
  padding: 10px 60px 10px 10px;
}

.news > div {
  padding-top: 20px;
  padding-right: 60px;
}

.trending {
  padding-top: 30px;
}

.trendy-users > div {
  display: flex;
  gap: 15px;
  padding-bottom: 20px;
}

.trendy-users > div > img {
  height: 60px;
}

#main-user-img {
  height: 60px;
}

.header {
  align-items: center;
}

.top-icons {
  display: flex;
  justify-content: end;
  align-items: center;
  justify-content: space-evenly;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
}

button {
  font-size: 20px;
  padding: 10px;
  min-width: 80px;
  border-radius: 15px;
}

.search-bar {
  display: flex;
  justify-content: stretch;
  gap: 10px;
}

input {
  display: flex;
  flex-basis: 80%;
  flex-shrink: 1;
  border: none;
  background-color: rgb(233, 225, 225);
  border-radius: 15px;
}

#user-menu-img {
  height: 45px;
}